<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.software1project.mainFormController">
    <children>
        <Label layoutX="59.0" layoutY="93.0" text="Modify Part">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="102.0" layoutY="165.0" text="ID:" />
        <Label layoutX="101.0" layoutY="199.0" text="Name:" />
        <Label layoutX="101.0" layoutY="234.0" text="Inventory:" />
        <Label layoutX="101.0" layoutY="270.0" text="Price/Cost:" />
        <Label layoutX="101.0" layoutY="306.0" text="Max:" />
        <Label layoutX="99.0" layoutY="341.0" text="Company Name:" />
        <Label layoutX="346.0" layoutY="306.0" text="Min:" />
        <TextField layoutX="195.0" layoutY="161.0" prefHeight="23.0" prefWidth="143.0" />
        <TextField layoutX="195.0" layoutY="195.0" prefHeight="23.0" prefWidth="143.0" />
        <TextField layoutX="195.0" layoutY="230.0" prefHeight="23.0" prefWidth="143.0" />
        <TextField layoutX="195.0" layoutY="266.0" prefHeight="23.0" prefWidth="143.0" />
        <TextField layoutX="195.0" layoutY="302.0" prefHeight="23.0" prefWidth="143.0" />
        <TextField layoutX="195.0" layoutY="337.0" prefHeight="23.0" prefWidth="143.0" />
        <TextField layoutX="387.0" layoutY="302.0" prefHeight="23.0" prefWidth="143.0" />
        <RadioButton layoutX="161.0" layoutY="97.0" mnemonicParsing="false" selected="true" text="In-House" />
        <RadioButton layoutX="271.0" layoutY="97.0" mnemonicParsing="false" text="Outsourced" />
        <Button layoutX="407.0" layoutY="478.0" mnemonicParsing="false" text="Save" />
        <Button layoutX="478.0" layoutY="478.0" mnemonicParsing="false" text="Exit" />
    </children>
</AnchorPane>
